method=overlay
tiles=none none none none none none 6 none 8 none 10 11 12 13 14 15 16
connectBlocks=grass_block
faces=sides
matchBlocks=stone granite diorite andesite deepslate cobbled_deepslate calcite tuff dripstone_block mud cobblestone coal_ore deepslate_coal_ore iron_ore deepslate_coal_ore copper_ore gold_ore deepslate_gold_ore redstone_ore deepslate_redstone_ore emerald_ore deepslate_emerald_ore lapis_ore deepslate_lapis_ore diamond_ore deepslate_diamond_ore nether_gold_ore nether_quartz_ore ancient_debris sandstone mossy_cobblestone obsidian clay netherrack soul_sand soul_soil basalt polished_basalt smooth_basalt packed_mud white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta terracotta prismarine red_sandstone white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete blackstone gilded_blackstone
layer=cutout